; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ros_robot]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/madhephaestus/ESP32Encoder.git
    https://github.com/micro-ROS/micro_ros_platformio.git

board_microros_transport = wifi

build_flags =
    -Llib/motion_status_msgs/lib
    -lmotion_status_msgs__rosidl_generator_c
    -lmotion_status_msgs__rosidl_typesupport_c
    -lmotion_status_msgs__rosidl_typesupport_introspection_c
    -lmotion_status_msgs__rosidl_typesupport_microxrcedds_c

    -Llib/motion_params_service/lib
    -lmotion_params_service__rosidl_generator_c
    -lmotion_params_service__rosidl_typesupport_c
    -lmotion_params_service__rosidl_typesupport_introspection_c
    -lmotion_params_service__rosidl_typesupport_microxrcedds_c

monitor_port = /dev/ttyUSB0
